<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ingreso</title>
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../styles/registros.css">
</head>
<body class="bg">

<div class="overlay"></div>

<div class="card">
    <img src="../imagenes/images.png" class="logo">

    <h2><br><b>REGISTRO</b></h2>
    <h3>Ingresar tus datos</h3>

    <form action="../logins/carga_welcom.html">
        <label>Usuario</label>
        <input type="text" required>

        <label>Contraseña</label>
        <input type="password" required> 

        <button type="submit">Ingresar al panel</button>
    </form>
</div>

</body>
</html>
