<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus - Portal del menu</title>
    <link rel="stylesheet" href="../styles/menu.css">
</head>
<body>

    <div class="header">
    <img src="../imagenes/images.png" class="logo">
    <div class="header-title">Portal del menu</div>
    <div class="header-right">
    </div>
            <div class="profile-icon">
    <img src="../imagenes/favicon (5)/favicon.ico" class="logo">
    </div>
    </div>
    </div>

    <div class="main-container">
        <div class="sidebar">
            <a href="#" class="menu-item active">
                <span class="menu-text">Inicio</span>
            </a>
            <a href="#" class="menu-item">
                <span class="menu-text">Horarios</span>
            </a>
            <a href="#" class="menu-item">
                <span class="menu-text">Matriculacion</span>
            </a>
            <a href="#" class="menu-item">
                <span class="menu-text">Rutas de entrenamiento</span>
            </a>
            <a href="#" class="menu-item">
                <span class="menu-text">Puntuación</span>
            </a>
            <a href="#" class="menu-item">
                <span class="menu-text">Calificaciones</span>
            </a>
            <a href="#" class="menu-item">
                <span class="menu-text">Coordinacion academica</span>
            </a>
            <a href="#" class="menu-item expandable">
                <span class="menu-text">Eventos</span>
            </a>
            <a href="#" class="menu-item">
                <span class="menu-text">Retos públicos</span>
            </a>
            <a href="#" class="menu-item">
                <span class="menu-text">Foros</span>
            </a>
            <a href="#" class="menu-item">
                <span class="menu-text">Recursos guardados</span>
            </a>
            <a href="#" class="menu-item expandable">
                <span class="menu-text">Faltas y TIG</span>
            </a>
        </div>


<div class="content">
    <h1 class="greeting">
        Hola, camper_69
    </h1>

    <div class="dashboard-grid">
        <div class="card">
        <div class="card-title">Puntuación global</div>
        <div class="score-card">
        <div class="score-value">99.6</div>
        <div class="medal-container">
        <div class="medal">🥇</div>
        <div class="ranking-badge">
                    Eres Top <strong>0.5%</strong> de los estudiantes
        </div>
        <div class="status-toggle">
        <button class="status-btn active">
        <span class="status-dot"></span>
                Activos
        </button>
        <button class="status-btn">
                ⚪Todos
        </button>
        </div>
        <button class="classification-btn">Ver clasificación</button>
        <div class="views">
                <strong>1000</strong> Visualizaciones
        </div>
        </div>
    </div>
</div>

    <div class="card">
        <div class="card-title">Asistencias</div>
        <div class="attendance-icons">
        <div class="attendance-item">
        <div class="attendance-icon check-icon">✓</div>
        <span class="point-value">300</span>
    </div>

    <div class="attendance-item">
        <div class="attendance-icon question-icon">?</div>
        <span class="point-value">5</span>
    </div>

    <div class="attendance-item">
        <div class="attendance-icon x-icon">✕</div>
        <span class="point-value">1</span>
    </div>
    </div>
    </div>


                <div class="card">
                    <div class="section-header">
                        <div class="card-title">Próximas sesiones</div>
                        <button class="view-more-btn">📅 Ver más</button>
                    </div>
                </div>


                <div class="card">
                    <div class="card-title">Puntos de clase</div>
                    <div class="points-display">
                        <div class="point-group">
                            <div class="point-icon happy-icon">😊</div>
                            <div class="point-value">100</div>
                        </div>
                        <div class="point-group">
                            <div class="point-icon sad-icon">😞</div>
                            <div class="point-value">1</div>
                        </div>
                    </div>
                    <div class="classes-count"><strong>310</strong> Clases</div>
                </div>

                <div class="card">
                    <div class="card-title">Datos como calificador</div>
                    <div style="color: #9ca3af; font-size: 0.9rem; margin-bottom: 0.8rem;">Calificaciones</div>
                    <div class="grades-display">
                        <div class="grade-item">
                            <span class="grade-value">7</span>
                            <span class="grade-label">Proyectos</span>
                        </div>
                        <div class="grade-item">
                            <span class="grade-value">5</span>
                            <span class="grade-label">Retos</span>
                        </div>
                        <div class="grade-item">
                            <span class="grade-value">5.0</span>
                            <span class="grade-star">⭐</span>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="section-header">
                        <div class="card-title">Cursos matriculados</div>
                        <button class="view-more-btn">Ver más</button>
                    </div>
                    <div class="course-item">
                        <div class="course-icon">
                             <img src="../imagenes/favicon (1)/favicon.ico" class="logo">
                            </svg>
                        </div>
                        <div class="course-icon">
                             <img src="../imagenes/favicon (2)/favicon.ico" class="logo">
                            </svg>
                        </div>
                        <span class="course-name">HTML + CSS</span>
                    </div>
                    <div class="course-item">
                        <div class="course-icon">
                             <img src="../imagenes/favicon (4)/favicon.ico" class="logo">
                            </svg>
                        </div>
                        <span class="course-name">JavaScript</span>
                    </div>
                </div>

                <div class="card">
                    <div class="section-header">
                        <div class="card-title">TIG</div>
                        <button class="view-more-btn">Ver más</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">Faltas</div>
                    <div style="display: flex; gap: 2rem; align-items: center;">
                        <div class="absence-item">
                            <div class="absence-icon">⭕</div>
                            <div>
                                <div class="absence-value">0</div>
                                <div class="absence-label">Puntos</div>
                            </div>
                        </div>
                        <div class="absence-item">
                            <div>
                                <div class="absence-value">0</div>
                                <div class="absence-label">Por saldar</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="section-header">
                        <div class="card-title">Foros</div>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <span class="forum-count">0</span>
                            <button class="view-more-btn">Ver más</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>