<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Registro</title>
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../styles/registros.css">
</head>
<body class="bg">

<div class="overlay"></div>

<div class="card">
    <img src="../imagenes/images.png" class="logo">

    <h2><br><b>REGISTRO DE INSCRIPCION</b></h2>
    <p>Ingresar los datos</p>

    <form action="../logins/carga_welcom.html">
        <label>Nombres</label>
        <input type="text" required>

        <label>Apellidos</label>
        <input type="password" required>

        <label>Direccion</label>
        <input type="text" required>

        <label>Acudiente</label>
        <input type="password" required>   

        <label>Telefonos de contacto "fijo y celular"</label>
        <input type="text" required>

        <label>Estado "en proceso, inscrito, aprobado, etc.."</label>
        <input type="password" required>  

        <label>Riesgo</label>
        <input type="text" required>

        <label>Numero de Identificacion</label>
        <input type="password" required>  

        <button type="submit">Ingresar al <menu></menu></button>
    </form>
</div>

</body>
</html>
